@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  --def-font: "Open Sans", sans-serif;
  --primary: #8b623b;
  --cream: #fefee3;
  --pink: #f4e4c9;
  font-family: var(--def-font);
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  /* background: #FEFEE3; */
}

a {
  text-decoration: none;
  color: inherit;
}

span {
  word-break: break-word;
}

/***** TYPE-DEPENDENT CLASS *****/
.clickable {
  cursor: pointer;
}

.logo {
  display: inline-block; /* Display as inline-block */
  vertical-align: middle; /* Vertically align to middle */
  margin-right: 5px; /* Adjust margin as needed */
}

.logo img {
  width: 100px; /* Set width of the logo image */
  height: auto; /* Maintain aspect ratio */
}

.developers {
  display: inline-block; /* Display as inline-block */
  vertical-align: middle; /* Vertically align to middle */
  margin: 0; /* Remove default margin */
}

.sidebar {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 99999;
}

.bold {
  font-weight: bold;
}

/***** HOME PAGE *****/
.campus-map {
  width: 100%;
  position: relative;
  z-index: 1;
}

.campus-map * {
  transition: fill 0.2s;
}

.campus-map .Beside-Razon-Area:hover,
.campus-map .Green-Mall:hover,
.campus-map .Sherwood-Place:hover,
.campus-map .Gokongwei-Area:hover,
.campus-map .Bloemen:hover,
.campus-map .Agno-Food-Court:hover,
.campus-map .Henry-Sy-Area:hover,
.campus-map .Residential-Area:hover,
.campus-map .Beside-South-Gate:hover,
.campus-map .Pericos:hover {
  cursor: pointer;
  fill: yellow;
}

.homepage .waves {
  width: 100%;
  margin-bottom: -10px;
}

.homepage .home-top {
  background-color: var(--cream);
}

.homepage .home-bottom {
  /* padding: 10px 0 30px 0; */
  padding: 50px 125px;
  background: var(--primary);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  justify-items: center;
  transition: height 0.5s;
}

/***** ABOUT PAGE *****/
.about-body {
  background-color: var(--cream);
  text-align: justify;
  padding: 100px;
}

.about-body .content {
  padding: 50px 0;
  width: 60%;
}

.about-body .list {
  margin-left: 40px;
}

.about-body .list > li {
  font-weight: bold;
}

.about-body .list > ul {
  margin-left: 40px;
}

.nb > li {
  font-weight: normal !important;
}

.about-body .content > * {
  margin-bottom: 40px;
}

/***** VIEW-MORE-REVIEW-BTN *****/
.view-more-btn {
  width: 398px;
  height: 29px;
  background-color: #f6d8d0;
  border: none;
  color: black;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

.view-more-btn:hover {
  background-color: #e8bcb1;
}

/***** ADD-REVIEW-BTN *****/
.add-review-btn {
  width: 356px;
  height: 29px;
  background-color: #f7ddc5;
  border: none;
  color: black;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.add-review-btn:hover {
  background-color: #fff3e7;
}

/***** LOCATION CARD *****/
.location-card {
  position: absolute;
  left: 50px;
  top: 125px;
  width: 300px;
  min-height: 380px;
  border-radius: 15px;
  background: linear-gradient(315deg, #45bd78 0%, #8ee4a6 0%, #fff 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.location-card .top {
  width: 100%;
  height: 210px;
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
}

.location-card .top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-card .bottom {
  padding: 30px;
  font-size: 0.8rem;
}

.location-card .bottom .location-name {
  margin-bottom: 10px;
}

/***** REVIEW CARD COMPONENT *****/
.review-card {
  width: 470px;
  background-color: #8f6e52;
  color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.review-card .top {
  display: flex;
  align-items: center;
  padding: 15px;
}

.review-card .profile-picture {
  width: 35px;
  height: 35px;
  border-radius: 35px;
}

.review-card .identifiers {
  margin: 0 10px 0 10px;
  flex: 1;
}

.review-card .username {
  font-size: 14px;
  font-weight: 600;
  display: block;
}

.review-card .restaurant {
  font-size: 12px;
  display: block;
}

.review-card .title {
  font-weight: bold;
  margin: 0 20px 7.5px 20px;
  /* padding: 7.5px 15px 7.5px 15px; */
}

.review-card .body {
  margin: 7.5px 20px 7.5px 20px;
  text-align: justify;
}

.review-card .read-more {
  font-size: 13px;
  opacity: 60%;
}

.review-card .buttons {
  display: flex;
  justify-content: space-between;
  margin: 15px 15px 7.5px 15px;
}

.review-card .buttons .like-dislike {
  display: flex;
  min-width: 150px;
  max-width: 175px;
  justify-content: space-between;
}

.review-card .buttons-right {
  display: flex;
  align-items: center;
}

.review-card .buttons .date {
  font-style: italic;
  font-size: 12px;
}

.review-card .edit_delete {
  display: flex;
  margin-left: 10px;
  width: 55px;
  justify-content: space-between;
}

/* REVIEW CARD CAROUSEL */
.review-card .images {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.review-card .images .img-container {
  background: "gray";
  height: 100%;
  position: relative;
}

.review-card .images .tracker {
  position: relative;
  height: 173.41px;
  padding: 0;
  margin: 0;
  list-style: none;
  transition: transform 0.5s;
}

.review-card .images .slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.review-card .images .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-card .images .left,
.review-card .images .right {
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-44%);
  background: transparent;
  border: none;
  height: 80%;
}

.review-card .images .left {
  left: 0;
}

.review-card .images .right {
  right: 0;
}

/* CAROUSEL END */

.review-card .reply,
.review-card .reply-display {
  padding: 15px 20px 15px 20px;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-family: var(--def-font);
  font-weight: 600;
}

.review-card .add-reply {
  width: 390.125px;
  margin: 0 10px 0 0;
  resize: none;
  border: none;
  outline: none;
  background-color: transparent;
  font-family: var(--def-font);
  color: white;
  max-height: 55px;
}

.review-card .add-reply::-webkit-scrollbar {
  width: 0px;
}

.review-card .add-reply::placeholder {
  color: white;
}

.review-card .post-reply {
  outline: none;
  border: none;
  background-color: transparent;
  color: #cfe7c3;
  font-size: 12px;
  font-family: var(--def-font);
  font-weight: 600;
  cursor: pointer;
}

/***** STORE PREVIEW CARD COMPONENT *****/

.store-prev-main {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  width: 300px;
  background: linear-gradient(143deg, #fef7de 46.56%, #f4e4c9 100%);
  border-radius: 15px;
  height: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.store-prev-main .store-prev-header {
  height: 210px;
  width: 100%;
  background-size: cover;
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
}

.store-prev-main .store-prev-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.store-prev-main .store-prev-content {
  display: grid;
  padding: 25px;
  grid-template-areas:
    "a b"
    "c b"
    "d d";
}

.store-prev-main .store-prev-content .store-name {
  grid-area: a;
  color: #8f6e52;
  font-size: 20px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.store-prev-main .store-prev-content .store-location {
  grid-area: c;
  color: #8f6e52;
  font-size: 14px;
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.store-prev-main .store-prev-content .store-flag {
  grid-area: b;
  text-align: right;
}

.store-prev-main .store-prev-content .store-description {
  grid-area: d;
  color: #8f6e52;
  text-align: justify;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: "Open Sans";
  padding-top: 10px;
}

.store-prev-main .store-prev-content .read-more {
  color: gray;
  text-align: justify;
  font-size: 8px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-family: "Open Sans";
  padding-top: 15px;
}

/***** RESTAURANT CARD COMPONENT *****/
.resto-card {
  display: flex;
  flex-direction: column;
  width: 445px;
  background: linear-gradient(143deg, #fef7de 46.56%, #f4e4c9 100%);
  border-radius: 15px;
  height: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  scale: 0.8;
}

.resto-card .resto-header {
  height: 300px;
  width: 100%;
  background-size: cover;
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
}

.resto-card .resto-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.resto-card .resto-content {
  display: flex;
  padding: 20px 25px 25px 25px;
  align-items: left;
  flex-direction: column;
}

.resto-content .name-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name-rating .resto-name {
  flex: 1;
  font-size: 28px;
  font-weight: bold;
}

.name-rating .rating-num {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  padding: 0 10px 0 10px;
}

.resto-content .loc-price-rev {
  display: flex;
  align-items: center;
  font-style: italic;
  margin: 7.5px 0 7.5px 0;
}

.loc-price-rev .resto-loc {
  flex: 1;
}

.loc-price-rev .resto-reviews {
  font-weight: 600;
}

.resto-card .resto-description {
  margin: 0 0 7.5px 0;
  font-size: 15px;
  text-align: justify;
}

.resto-card .resto-description .read-more,
.resto-card .resto-description .show-less {
  opacity: 60%;
  font-size: 12px;
}

.resto-card .resto-images {
  display: flex;
  justify-content: space-between;
}

.resto-card .resto-images .resto-single-image {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

/********* SIGN UP & LOG IN ************/
.sign-up-log-in-body {
  min-height: 100vh;
  display: flex;
  background-image: url("assets/svg/sign-in-log-in-bg.svg");
  background-size: 100%;
  background-repeat: repeat-y;
}

.sign-up-log-in-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sign-up-log-in-content .content {
  display: flex;
  flex-wrap: wrap;
  width: 60vw;
  justify-content: center;
}

.content .left {
  flex: auto;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  padding: 0 10px;
}

.content .right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.sign-up-log-in-content .sign-up-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 45px 45px 45px 45px;
  margin: 20px 0;
  column-gap: 5px;
  row-gap: 20px;
}

.sign-up-log-in-content .log-in-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 45px 45px auto 45px;
  margin: 20px 0;
  column-gap: 5px;
  row-gap: 20px;
}

.sign-up-log-in-content .forgot-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 45px 45px;
  margin: 20px 0;
  column-gap: 5px;
  row-gap: 20px;
}

.sign-up-log-in-content .other {
  grid-column: 1 / span 2;
}

.sign-up-log-in-content .button {
  grid-column: 1 / span 2;
}

.right a {
  vertical-align: middle;
}

.sign-up-log-in input::placeholder {
  font: var(--def-font);
  font-size: 16px;
}

.sign-up-log-in-content .name,
.sign-up-log-in-content .other {
  border-radius: 5px;
  border: 1px solid #c6c6c6;
  background: #fefee3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

.sign-up-log-in-content .old-new-account {
  text-align: end;
}

.sign-up-log-in-content a {
  color: var(--primary);
  text-decoration: underline;
  text-align: right;
}

.sign-up-log-in-content .old-new-account {
  text-align: end;
}

.sign-up-log-in-content .button,
.sign-up-log-in-content .button-inside {
  font-size: 16px;
  grid-column: 1 / span 2;
  background-color: #bfdfb8;
  border: none !important;
  font-family: var(--def-font);
  font-weight: 600;
  align-self: center;
  border-radius: 5px;
  text-decoration: none !important;
}

.button-inside {
  margin: auto;
  display: block;
  width: 100%;
  text-decoration: none !important;
  transition: background-color 0.3s ease;
}

.button-inside:hover {
  background-color: #8eb583;
}

.sign-up-log-in-content .bottom {
  display: flex;
  justify-content: space-between;
}

.sign-up-log-in-content .bottom .error-message {
  color: red;
}

/***** SIDE-BAR COMPONENT *****/
.side-bar {
  display: flex;
  align-items: end;
  position: relative;
  z-index: 3;
}

.side-bar .search-bar {
  background: #f4e4c9;
  padding: 14px 0;
  border-radius: 20px 0 0 20px;
  margin-bottom: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform-origin: 100% 0;
  transition: padding 0.8s;
}

.side-bar .search-bar #search {
  width: 0;
  transition: width 0.5s;
}

#search {
  font-size: 14px;
  background: transparent;
  border: none;
  font-family: "Open Sans";
  outline: none;
  width: 250px;
}

#search:focus {
  outline: none;
}

.side-bar-pink {
  width: 60px;
  height: auto;
  border-radius: 7px;
  background: #f4e4c9;
}

.side-bar-green {
  width: 50px;
  height: auto;
  border-radius: 7px;
  background: #8f6e52;
  padding: 5px 0px;
}

.side-bar-green div {
  width: 100%;
  padding: 15px 0px;
}

.side-bar-green div svg {
  width: 100%;
}

.side-bar-green .selected {
  background: #f4e4c9;
  border-radius: 20px 0 0 20px;
  margin: 2px 0 2px 5px;
}

/***** ADD REVIEW COMPONENT *****/

.compose-container {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 40%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  font-family: "Open Sans";
}

.compose-container .compose-header {
  display: flex;
  justify-content: space-between;
  background-color: #c7f6db;
  padding: 10px;
  border-radius: 10px 10px 0 0;
}

.compose-container form {
  margin: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  font-family: "Open Sans";
  border-radius: 0 0 10px 10px;
}

.compose-container .compose-subject {
  display: grid;
  grid-template-columns: 1fr 10fr;
  border-bottom: #dbdbdb solid 1px;
  margin-bottom: 10px;
  font-size: 14px;
}

.compose-container .message {
  padding: 5px;
  height: 30vh;
  font-size: 12px;
  margin-bottom: 10px;
  resize: none;
  font-family: var(--def-font);
}

.compose-container .add-icons {
  display: grid;
  grid-template-columns: 50fr 1fr;
}

.compose-container form .add-icons img {
  width: 25px;
  padding-left: 5px;
}

.compose-container button {
  outline: none;
  border: none;
  background: transparent;
}

.compose-container .review-uploads {
  display: flex;
  justify-content: space-around;
  height: 100px;
  overflow: hidden;
  margin-bottom: 10px;
}

.compose-container .review-uploads * {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}

.compose-container .attach {
  font-style: italic;
  font-size: 12px;
}

.compose-container input {
  padding: 0 5px;
}

.compose-container .message {
  padding: 7px;
  font-family: var(--def-font);
  font-size: 12px;
}

/***** EDIT PROFILE *****/

.edit-prof-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("assets/svg/edit-prof-bg.svg");
  background-size: 100%;
}

.edit-prof {
  color: white;
  width: 43%;
  display: grid;
  grid-template-areas:
    "pic pic change change"
    "pic pic change change"
    "fname fname req1 req1"
    "lname lname req2 req2"
    "desc desc indesc indesc"
    "button button button button";
  column-gap: 20px;
  row-gap: 20px;
  margin: 2% 0;
}

.edit-prof input[type="text"],
.edit-prof textarea {
  background: var(--cream);
  border: none;
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.edit-prof label {
  font-style: italic;
  font-size: 0.8rem;
}

.edit-prof .prof-pic {
  grid-area: pic;
  border-radius: 100%;
  width: 140px;
  height: 140px;
  overflow: hidden;
  justify-self: flex-end;
}

.edit-prof h1 {
  font-size: 1.5rem;
  padding: 2px;
}

.edit-prof .prof-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-prof .prof-pic-right {
  grid-area: change;
  align-self: center;
  margin-left: 20px;
}

.edit-prof .prof-pic-right .profPicIn {
  color: white;
  font-family: var(--font);
  font-style: italic;
  font-size: 1rem;
  outline: none;
  background: transparent;
  border: none;
}

.edit-prof .fname {
  grid-area: fname;
  align-self: flex-end;
}

.edit-prof .fname-field {
  grid-area: req1;
  align-self: center;
}

.edit-prof .fname-field input {
  width: 95%;
}

.edit-prof .lname {
  grid-area: lname;
  align-self: flex-end;
}

.edit-prof .lname-field {
  grid-area: req2;
  align-self: center;
}

.edit-prof .lname-field input {
  width: 95%;
}

.edit-prof .uname {
  grid-area: uname;
  align-self: flex-end;
}

.edit-prof .uname-field input {
  width: 95%;
}

.edit-prof .uname-field {
  grid-area: req3;
  align-self: center;
}

.edit-prof .desc {
  grid-area: desc;
  margin-top: 10px;
}

.edit-prof #description {
  grid-area: indesc;
  align-self: center;
  padding-bottom: 2em;
  resize: none;
  overflow: hidden;
  font-family: var(--def-font);
  width: 95%;
  margin-top: 15px;
  resize: none;
}

.edit-prof #submit {
  grid-area: button;
  width: 100%;
}

@media (max-width: 800px) {
  .edit-prof {
    color: white;
    width: 43%;
    display: grid;
    grid-template-areas:
      "pic"
      "change"
      "fname"
      "req1"
      "lname"
      "req2"
      "desc"
      "indesc"
      "button";
    row-gap: 1%;
  }

  .edit-prof .prof-pic {
    justify-self: center;
  }

  .edit-prof .prof-pic-right {
    justify-self: center;
    margin: 0;
    text-align: center;
  }

  .edit-prof #submit {
    margin-top: 35px;
  }
}

/***** PROFILE PAGE *****/
.profile-page-body {
  background-color: var(--cream);
}

.profile-page-top .profile-bio {
  margin: auto;
  padding-top: 60px;
  width: 80%;
  display: grid;
  grid-template-areas:
    "pic name name review review"
    "pic numr nump member member"
    "pic desc desc update logout";
  grid-template-columns: 1fr 1fr 2fr 0.75fr 0.75fr;
  column-gap: 20px;
  align-items: center;
}

.profile-page-top .profile-bio .profile-picture {
  grid-area: pic;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.profile-page-top .profile-bio .name-holder {
  grid-area: name;
}

.profile-page-top .profile-bio .profile-helpful {
  grid-area: review;
}

.profile-page-top .profile-bio .profile-reviews {
  grid-area: numr;
}

.profile-page-top .profile-bio .profile-reviews *,
.profile-page-top .profile-bio .profile-photos * {
  vertical-align: middle;
}

.profile-page-top .profile-bio .profile-photos {
  grid-area: nump;
}

.profile-page-top .profile-bio .profile-member-since {
  grid-area: member;
}

.profile-page-top .profile-bio .profile-description {
  grid-area: desc;
  font-weight: 500;
}

.profile-page-top .profile-bio .update {
  grid-area: update;
}

.profile-page-top .profile-bio .logout {
  grid-area: logout;
}

.profile-page-top .profile-bio .update *,
.profile-page-top .profile-bio .logout * {
  vertical-align: middle;
}

.profile-page-body .waves {
  width: 100%;
  margin-bottom: -10px;
}

.profile-page-bot {
  background-color: var(--primary);
  width: 100%;
  height: 550px;
  position: relative;
  overflow-x: hidden;
  transition: height 0.5s;
}

.profile-page-bot::-webkit-scrollbar {
  display: none;
}

/* PROFILE PAGE CAROUSEL */
.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
}

.track {
  list-style: none;
  display: flex;
  padding: 10px 0;
  gap: 8%;
  transform: translateX(calc(-470px / 2 + (-0 * (470px + 8%))));
  transition: transform 0.5s;
  position: absolute;
  left: 50%;
  align-items: center;
}

.track > * {
  scale: 0.7;
  transition: scale 0.5s;
}

.track > .slide::after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--cream);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  border-radius: 15px;
  opacity: 0.5;
  transition: opacity 0.5s;
}

.track .selected {
  scale: 1;
}

.track .selected::after {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--cream);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  border-radius: 15px;
  opacity: 0;
  transition: all 0.5s;
}

.carousel button {
  background: transparent;
  border: none;
  z-index: 3;
  position: absolute;
}

.carousel button:hover {
  transition: all 0.2s;
  filter: hue-rotate(90deg);
}

.carousel .button-left {
  left: 25%;
}

.carousel .button-right {
  right: 25%;
}

@media screen and (max-width: 1200px) {
  .carousel .button-left {
    left: 15%;
  }

  .carousel .button-right {
    right: 15%;
  }
}

@media screen and (max-width: 800px) {
  .carousel .button-left {
    left: 5%;
  }

  .carousel .button-right {
    right: 5%;
  }
}

.profile-footer {
  margin-top: -2px;
  background: var(--primary);
  padding: 10px 0 20px 0;
  display: flex;
  justify-content: center;
}

.profile-page-body > .profile-page-more-rev {
  padding: 10px 0 20px 0;
  background: var(--primary);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
  justify-items: center;
  gap: 20px;
  transition: height 0.5s;
  min-height: 70vh;
}

.profile-page-bot .no-rev {
  color: var(--cream);
  transform: translateX(calc(-720px / 2 + (1 * (470px + 8%))));
  scale: 1;
}

/***** STORE PAGE *****/
.store-container {
  display: flex;
  background-color: var(--cream);
  height: 100vh;
  overflow: hidden;
}

.store-container .left {
  flex-grow: 1;
  align-self: center;
  scale: 0.9;
  margin-left: 2%;
  display: grid;
}

.store-container .left > div,
.store-container .left > button {
  margin: auto;
}

.store-container .center {
  flex-grow: 1;
  min-width: 300px;
  background: url("assets/svg/store-bg.svg");
  background-size: cover;
  background-repeat: repeat-y;
  background-position-y: -10px;
}

.store-container > .right {
  height: 100%;
  flex-grow: 4;
  background: var(--primary);
  justify-content: center;
  align-self: center;
  overflow-y: scroll;
}

.store-container .right .rev-con-self > div {
  margin: 20px auto;
}

/***** SEACH RESULT PAGE *****/
.search-result {
  background-color: var(--cream);
  padding: 100px;
}

.search-result .resto-result .results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  gap: 20px;
  transition: height 0.5s;
}

.search-result .review-result .results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
  justify-items: center;
  gap: 20px;
  transition: height 0.5s;
}

.search-result select {
  border-radius: 10px;
  padding: 2.5px 5px;
  background-color: var(--primary);
  color: var(--cream);
  font-weight: bold;
  margin: 0 10px;
}

.search-result .resto-result .results {
  margin: 20px 0;
}
